<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pasek z logo, nazwą, przyciskiem i menu bocznym</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .custom-bar {
      background-color: #007bff; /* Kolor tła paska */
      color: #ffffff; /* Kolor tekstu */
      padding: 10px; /* Wewnętrzny odstęp */
      display: flex; /* Ustawienie elementów w linii */
      justify-content: space-between; /* Rozłożenie elementów na końcach */
      align-items: center; /* Wyśrodkowanie względem wysokości */
    }

    .logo-container{
      align-items: center;
    }
    .logo-container img {
      max-height: 30px; /* Dostosuj wysokość loga według potrzeb */
    }

    .name-button-container {
      display: flex; /* Ustawienie elementów w linii */
      align-items: center; /* Wyśrodkowanie względem wysokości */
    }

    .name-container {
      margin-right: 10px; /* Mniejszy odstęp między nazwą a przyciskiem */
    }

    .button-container {
      margin-left: 10px; /* Odstęp między przyciskiem a nazwą */
    }

    .sidebar {
      height: 100vh;
      width: 250px;
      margin-top: 58px; /* Margines 60px po lewej stronie */
      position: fixed;
      top: 0;
      left: -250px;
      background-color: #333;
      transition: all 0.3s ease;
    }

    .sidebar.show {
      left: 0;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      padding: 10px;
    }

    .sidebar ul li a {
      color: #fff;
      text-decoration: none;
      display: block;
    }

    .content-container {
      padding: 20px;
      margin-left: 5%;
      margin-right: 5%;
    }

    .hidden {
      display: none;
    }
    form {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="email"],
    input[type="password"],
    input[type="text"],
    input[type="number"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button[type="button"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    button[type="button"]:hover {
      background-color: #0056b3;
    }

    .content-container {
      margin-top: 20px;
    }
    .radioDiv {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    #accountHeader {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
    .accountHeader {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      font-weight: bold ;
      font-size: x-large;
    }
    
    .apiInfoResponse{
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
    .levelWarning{
      background-color: #cf4a4a;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .levelSucces{
      background-color: #33cf33;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

<div class="custom-bar">
  <button class="btn btn-light" onclick="toggleSidebar()">Menu</button> <!-- Przycisk do otwierania/zamykania menu bocznego -->
  <div class="logo-container">
    <img src="../resources/logo.png" alt="Logo"> <!-- Zmień 'logo.png' na nazwę i ścieżkę do swojego logo -->
  </div>
  <div class="name-button-container">
    <div class="name-container" id="username">
      User name
    </div>
    <div class="button-container">
      <button class="btn btn-light" onclick="logout()">Wyloguj</button>
    </div>
  </div>
</div>

<div class="sidebar" id="sidebar">
  <ul>
    <li><a href="#" onclick="generateForm()">Utwórz konto</a></li>
  </ul>
</div>

<!-- Kontener z treścią -->
<div class="content-container" id="content">
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-sha256"></script>
<script src="../js/userCreate.js"></script>
<script src="../js/utility.js"></script>
<script src="../js/global.js"></script>
</body>
</html>
